# student-management

student-app/: Dockerfile  application.properties  nbactions.xml  pom.xml
student-app/src/main/java/com/kamlesh/studentapp/: StudentApp.java
student-app/src/main/java/com/kamlesh/studentapp/controller/: StudentController.java
student-app/src/main/java/com/kamlesh/studentapp/model/: Student.java
student-app/src/main/java/com/kamlesh/studentapp/repository/: StudentRepository.java
student-frontend/: package-lock.json  package.json
student-frontend/src/: App.jsx  index.css
